<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--    CSS Code-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link 
        rel="stylesheet" 
        href="index.css" 
    />

    <title>DnD Dashboard</title>
</head>

<body>
    <header>
        <a id="logo" href="">
            <img src="images/dnd-red-logo.png" class="logo" width="100px" height="100px" alt="DnD Logo img Art"></img>
            <h1>D&D Dashboard</h1>
        </a>
        <nav>
            <button id="about" class="nav-btns">About</button>
            <button class="nav-btns">Guide</button>
            <button class="nav-btns">Resources</button>
        </nav>
    </header>

    <main>
        <div class="container-fluid">

<!--        Class Section-->
            <h3 class="titles">Classes</h3>
            <div id="classes"></div>

<!--        Race Section-->
            <h3 class="titles">Races</h3>
            <div id="races"></div>

<!--        Monsters Section-->
            <div id="Monsters-grid" class="row">
                <button class="col-9 monster-banner">
                    <div class="monster-title">Monster Catalog</div> 
                </button>
            </div>

<!--        Equipment Section-->
            <div id="Equipment-grid" class="row">
                <button class="col-9 items-banner">
                    <div class="item-title">Equipment Catalog</div> 
                </button>
            </div>

<!--        Spells Section-->
            <div id="Spells-grid" class="row">
                <button class="col-9 spells-banner">
                    <div class="spell-title">Spells Catalog</div> 
                </button>
            </div>

        </div>
    </main>

    <footer>Footer</footer>

<!--Frameworks-->
    <script src="jquery-3.5.1.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

<!--Our scripts-->
    <script type="text/babel" src="./index.js"></script>
    <script type="text/babel" src="./classes.js"></script>
    <script type="text/babel" src="./races.js"></script>

</body>
</html>